<link rel="import" href="../bower_components/polymer/polymer.html">

<link rel="import" href="../bower_components/font-roboto/roboto.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/core-pages/core-pages.html">

<link rel="import" href="piecewise-linear.html">

<polymer-element name="method-selector" attributes="x y interpolation">
  <template>
    <paper-tabs id="input-data" selected="{{kind}}" noink>

      <paper-tab >Кусочно-линейная
      </paper-tab>
    </paper-tabs>

    <core-pages   selected="{{kind}}" notap >
      <piecewise-linear id="piecewise-linear" x="{{x}}" y="{{y}}" active="{{kind === 0}}"></piecewise-linear>
  </core-pages>
  </template>
  <script>
  Polymer({
    kind: 0,
    computed: {
      interpolation: "$['piecewise-linear'].interpolation"
    }
  });
  </script>
</polymer-element>
